In [1]:
import os
os.listdir()

['.ipynb_checkpoints',
 'Automobile_data.csv',
 'DAY-12.docx',
 'Day12 soln.ipynb']

In [2]:
import pandas

In [3]:
df1 = pandas.read_csv("Automobile_data.csv")

# Question 1: From given data set print first and last five rows.

# first five rows

In [18]:
df1.iloc[0:5,:]

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [21]:
df1.head() #returns first 5 rows by default

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
5,5,audi,sedan,99.8,177.3,ohc,five,110,19,15250.0

# last five rows

In [16]:
df1.iloc[-5:,:]

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [22]:
df1.tail() #returns last 5 rows by default

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

# Question 2: Clean data and update the CSV file.

# Question 3: Find the most expensive car company name.

In [33]:
df1.price.max()

45400.0

In [ ]:
df1[["price","company"]]

In [38]:
df1[["company","price"]][df1.price == df1.price.max()]

          company    price
35  mercedes-benz  45400.0

# Question 4: Print All Toyota Cars details.

In [57]:
car_company = df1.groupby("company")

In [80]:
toyota_details = car_company.get_group("toyota")

In [81]:
toyota_details

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
49,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
50,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
51,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
52,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
53,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
54,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0

# Question 5: Count total cars per company

In [69]:
df1.company.value_counts()

toyota           7
bmw              6
nissan           5
mazda            5
volkswagen       4
mercedes-benz    4
audi             4
mitsubishi       4
porsche          3
jaguar           3
honda            3
chevrolet        3
isuzu            3
alfa-romero      3
volvo            2
dodge            2
Name: company, dtype: int64

In [68]:
df1['company'].value_counts()

toyota           7
bmw              6
nissan           5
mazda            5
volkswagen       4
mercedes-benz    4
audi             4
mitsubishi       4
porsche          3
jaguar           3
honda            3
chevrolet        3
isuzu            3
alfa-romero      3
volvo            2
dodge            2
Name: company, dtype: int64

# Question 6: Find each company’s Higesht price car

In [72]:
car_company = df1.groupby("company")

In [96]:
max_price_each_company = car_company.price.max()

In [97]:
max_price_each_company

company
alfa-romero      16500.0
audi             18920.0
bmw              41315.0
chevrolet         6575.0
dodge             6377.0
honda            12945.0
isuzu             6785.0
jaguar           36000.0
mazda            18344.0
mercedes-benz    45400.0
mitsubishi        8189.0
nissan           13499.0
porsche          37028.0
toyota           15750.0
volkswagen        9995.0
volvo            13415.0
Name: price, dtype: float64

In [88]:
max_price_each_company = car_company["price","company"].max()

c:\users\praz1\appdata\local\programs\python\python37-32\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

In [89]:
max_price_each_company

                 price        company
company
alfa-romero    16500.0    alfa-romero
audi           18920.0           audi
bmw            41315.0            bmw
chevrolet       6575.0      chevrolet
dodge           6377.0          dodge
honda          12945.0          honda
isuzu           6785.0          isuzu
jaguar         36000.0         jaguar
mazda          18344.0          mazda
mercedes-benz  45400.0  mercedes-benz
mitsubishi      8189.0     mitsubishi
nissan         13499.0         nissan
porsche        37028.0        porsche
toyota         15750.0         toyota
volkswagen      9995.0     volkswagen
volvo          13415.0          volvo

# Question 7: Find the average mileage of each car making company.

In [90]:
car_company = df1.groupby("company")

In [105]:
avg_milage = car_company["company","average-mileage"].mean()

c:\users\praz1\appdata\local\programs\python\python37-32\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

In [106]:
avg_milage

               average-mileage
company
alfa-romero          20.333333
audi                 20.000000
bmw                  19.000000
chevrolet            41.000000
dodge                31.000000
honda                26.333333
isuzu                33.333333
jaguar               14.333333
mazda                28.000000
mercedes-benz        18.000000
mitsubishi           29.500000
nissan               31.400000
porsche              17.000000
toyota               28.714286
volkswagen           31.750000
volvo                23.000000

# Question 8: Sort all cars by Price column.

In [117]:
SortPrice = df1.sort_values(by=["price"],ascending = False)
SortPrice

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
35,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0
11,14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
34,46,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0
46,62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
12,15,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0
...,...,...,...,...,...,...,...,...,...,...
27,36,mazda,hatchback,93.1,159.1,ohc,four,68,30,5195.0
13,16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0
22,31,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
23,32,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
47,63,porsche,hatchback,98.4,175.7,dohcv,eight,288,17,NaN

# Question 9: Concatenate two data frames using the following conditions
# Create two data frames using the following two Dicts, Concatenate those two data frames and create a key for each data frame.
# GermanCars = {'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'], 'Price': [23845, 171995, 135925 , 71400]}
# japaneseCars = {'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '], 'Price': [29995, 23600, 61500 , 58900]}

In [125]:
GermanCars = {'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'], 'Price': [23845, 171995, 135925 , 71400]}
d3 = pandas.DataFrame.from_dict(GermanCars)

In [126]:
d3

    Company   Price
0      Ford   23845
1  Mercedes  171995
2       BMV  135925
3      Audi   71400

In [127]:
japaneseCars = {'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '], 'Price': [29995, 23600, 61500 , 58900]}
d4 = pandas.DataFrame.from_dict(japaneseCars)

In [128]:
d4

       Company  Price
0       Toyota  29995
1        Honda  23600
2       Nissan  61500
3  Mitsubishi   58900

In [130]:
cars = pandas.concat([d3,d4],keys = ["Germany","Japan"])
cars

               Company   Price
Germany 0         Ford   23845
        1     Mercedes  171995
        2          BMV  135925
        3         Audi   71400
Japan   0       Toyota   29995
        1        Honda   23600
        2       Nissan   61500
        3  Mitsubishi    58900

# Question 10: Merge two data frames using the following condition
# Create two data frames using the following two Dicts, Merge two data frames, and append the second data frame as a new column to the first data frame.
# Car_Price = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'Price': [23845, 17995, 135925 , 71400]}
# car_Horsepower = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'horsepower': [141, 80, 182 , 160]}

In [132]:
Car_Price = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'Price': [23845, 17995, 135925 , 71400]}
CarPrice = pandas.DataFrame.from_dict(Car_Price)

In [133]:
CarPrice

  Company   Price
0  Toyota   23845
1   Honda   17995
2     BMV  135925
3    Audi   71400

In [134]:
car_Horsepower = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'horsepower': [141, 80, 182 , 160]}
CarHP = pandas.DataFrame.from_dict(car_Horsepower)

In [135]:
CarHP

  Company  horsepower
0  Toyota         141
1   Honda          80
2     BMV         182
3    Audi         160

In [136]:
CarDF = pandas.merge(CarPrice, CarHP ,on = "Company")
CarDF

  Company   Price  horsepower
0  Toyota   23845         141
1   Honda   17995          80
2     BMV  135925         182
3    Audi   71400         160