In [2]:
import os
os.listdir()

['.ipynb_checkpoints',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx',
 'Untitled.ipynb']

In [3]:
import pandas

In [4]:
df1=pandas.read_csv("supermarkets.csv")
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [5]:
df2=pandas.read_json("supermarkets.json")
df2

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [6]:
df3=pandas.read_excel("supermarkets.xlsx",sheet_name=0)
df3

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [7]:
pandas.read_csv?

In [8]:
df4=pandas.read_csv("supermarkets-commas.txt")
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [9]:
df5=pandas.read_csv("supermarkets-semi-colons.txt",sep=";")
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [10]:
df6=pandas.read_json("http://pythonhow.com/supermarkets.json")
df6

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [13]:
df7=pandas.read_csv("data.txt",header=None)
df7

   0                1              2                 3    4            5   6
0  1     3666 21st St  San Francisco          CA 94114  USA      Madeira   8
1  2   735 Dolores St  San Francisco          CA 94119  USA  Bready Shop  15
2  3      332 Hill St  San Francisco  California 94114  USA  Super River  25
3  4     3995 23rd St  San Francisco          CA 94114  USA   Ben's Shop  10
4  5  1056 Sanchez St  San Francisco        California  USA      Sanchez  12
5  6  551 Alvarado St  San Francisco          CA 94114  USA   Richvalley  20

In [15]:
df7.columns=["ID","Address","City","State","Country","Name","Employees"]
df7

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [16]:
df8=df7.set_index("ID")
df8

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [17]:
df7

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [18]:
df8

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [19]:
df7

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [20]:
df7.set_index("ID",inplace=True)
df7

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [21]:
df7

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [22]:
df7.set_index("Address",inplace=True)
df7

,City,State,Country,Name,Employees
Address,,,,,
3666 21st St,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,San Francisco,California 94114,USA,Super River,25
3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,San Francisco,California,USA,Sanchez,12
551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [23]:
df7.set_index("Name",inplace=True,drop=False)
df7

                      City             State Country         Name  Employees
Name
 Madeira     San Francisco          CA 94114     USA      Madeira          8
Bready Shop  San Francisco          CA 94119     USA  Bready Shop         15
Super River  San Francisco  California 94114     USA  Super River         25
Ben's Shop   San Francisco          CA 94114     USA   Ben's Shop         10
Sanchez      San Francisco        California     USA      Sanchez         12
Richvalley   San Francisco          CA 94114     USA   Richvalley         20

In [24]:
df7.set_index("State",inplace=True,drop=False)
df7

,City,State,Country,Name,Employees
State,,,,,
CA 94114,San Francisco,CA 94114,USA,Madeira,8
CA 94119,San Francisco,CA 94119,USA,Bready Shop,15
California 94114,San Francisco,California 94114,USA,Super River,25
CA 94114,San Francisco,CA 94114,USA,Ben's Shop,10
California,San Francisco,California,USA,Sanchez,12
CA 94114,San Francisco,CA 94114,USA,Richvalley,20

In [4]:
import pandas

In [5]:
df4=pandas.read_csv("supermarkets-commas.txt")
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [6]:
df4.loc[3:4,"City":"Country"]

            City       State Country
3  San Francisco    CA 94114     USA
4  San Francisco  California     USA

In [8]:
df4.loc[3,"State"]

'CA 94114'

In [10]:
a=df4.loc[:,"Country"]

In [11]:
a

0    USA
1    USA
2    USA
3    USA
4    USA
5    USA
Name: Country, dtype: object

In [12]:
type(a)

pandas.core.series.Series

In [13]:
list(df4.loc[:,"Country"])

['USA', 'USA', 'USA', 'USA', 'USA', 'USA']

In [14]:
df4.loc[:,"Name"]

0        Madeira
1    Bready Shop
2    Super River
3     Ben's Shop
4        Sanchez
5     Richvalley
Name: Name, dtype: object

In [15]:
list(df4.loc[:,"Name"])

[' Madeira',
 'Bready Shop',
 'Super River',
 "Ben's Shop",
 'Sanchez',
 'Richvalley']

In [16]:
df4.loc[:,"State"]

0            CA 94114
1            CA 94119
2    California 94114
3            CA 94114
4          California
5            CA 94114
Name: State, dtype: object

In [17]:
list(df4.loc[:,"State"])

['CA 94114',
 'CA 94119',
 'California 94114',
 'CA 94114',
 'California',
 'CA 94114']

In [18]:
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [19]:
df4.iloc[2:5,3:5]

              State Country
2  California 94114     USA
3          CA 94114     USA
4        California     USA

In [20]:
df4.iloc[:,3:5]

              State Country
0          CA 94114     USA
1          CA 94119     USA
2  California 94114     USA
3          CA 94114     USA
4        California     USA
5          CA 94114     USA

In [21]:
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [23]:
df4.iloc[3,1:4]

Address     3995 23rd St
City       San Francisco
State           CA 94114
Name: 3, dtype: object

In [24]:
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [28]:
df4.drop("City",1)

   ID          Address             State Country         Name  Employees
0   1     3666 21st St          CA 94114     USA      Madeira          8
1   2   735 Dolores St          CA 94119     USA  Bready Shop         15
2   3      332 Hill St  California 94114     USA  Super River         25
3   4     3995 23rd St          CA 94114     USA   Ben's Shop         10
4   5  1056 Sanchez St        California     USA      Sanchez         12
5   6  551 Alvarado St          CA 94114     USA   Richvalley         20

In [29]:
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [30]:
df4.drop(2,0)

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [31]:
df4.index[0:3]

RangeIndex(start=0, stop=3, step=1)

In [32]:
df4.drop(df4.index[0:3],0)

,ID,Address,City,State,Country,Name,Employees
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [33]:
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [37]:
df4.drop(df4.index[0:3],0)

,ID,Address,City,State,Country,Name,Employees
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [38]:
df4.columns[0:3]

Index(['ID', 'Address', 'City'], dtype='object')

In [40]:
df4.drop(df4.columns[0:3],1)

              State Country         Name  Employees
0          CA 94114     USA      Madeira          8
1          CA 94119     USA  Bready Shop         15
2  California 94114     USA  Super River         25
3          CA 94114     USA   Ben's Shop         10
4        California     USA      Sanchez         12
5          CA 94114     USA   Richvalley         20

In [41]:
df4.index

RangeIndex(start=0, stop=6, step=1)

In [42]:
df4.columns

Index(['ID', 'Address', 'City', 'State', 'Country', 'Name', 'Employees'], dtype='object')

In [43]:
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [44]:
len(df4.index)

6

In [45]:
len(df4.columns)

7

In [46]:
df4.shape[0]

6

In [48]:
len(df4.index)

6

In [49]:
df4.shape[1]

7

In [51]:
df4["Continent"]=df4.shape[0]*["North America"]

In [52]:
df4

,ID,Address,City,State,Country,Name,Employees,Continent
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America

In [53]:
df4["test"]=len(df4.index)*["North America"]

In [54]:
df4

,ID,Address,City,State,Country,Name,Employees,Continent,test
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America,North America
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America,North America
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America,North America
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America,North America
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America,North America
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America,North America

In [55]:
df4.shape

(6, 9)

In [56]:
df4["Continent"]=df4["Country"]+","+"North America"

In [57]:
df4

,ID,Address,City,State,Country,Name,Employees,Continent,test
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA,North America",North America
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA,North America",North America
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA,North America",North America
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,North America",North America
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA,North America",North America
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA,North America",North America

In [58]:
df4_t=df4.T

In [59]:
df4_t

,0,1,2,3,4,5
ID,1,2,3,4,5,6
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employees,8,15,25,10,12,20
Continent,"USA,North America","USA,North America","USA,North America","USA,North America","USA,North America","USA,North America"
test,North America,North America,North America,North America,North America,North America

In [61]:
df4_t["my ID"]=["my Id","my add","my city","my state","my country","my name","my employees","my continent","my test"]

In [62]:
df4=df4_t.T

In [63]:
df4

,ID,Address,City,State,Country,Name,Employees,Continent,test
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA,North America",North America
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA,North America",North America
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA,North America",North America
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,North America",North America
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA,North America",North America
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA,North America",North America
my ID,my Id,my add,my city,my state,my country,my name,my employees,my continent,my test